<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/Providers/AuthServiceProvider.php" line="7" mnemonic="8" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c388b6a3-a631-4f9c-9142-55faa3fe2b10" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/app/Bases/Service/BaseService.php" afterPath="$PROJECT_DIR$/app/Bases/Service/BaseService.php" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/EventsController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/EventsController.php" />
      <change beforePath="$PROJECT_DIR$/app/Repositories/EventsRepository.php" afterPath="$PROJECT_DIR$/app/Repositories/EventsRepository.php" />
      <change beforePath="$PROJECT_DIR$/app/Services/EventsService.php" afterPath="$PROJECT_DIR$/app/Services/EventsService.php" />
      <change beforePath="$PROJECT_DIR$/app/Traits/ResponseJson.php" afterPath="$PROJECT_DIR$/app/Traits/ResponseJson.php" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" afterPath="$PROJECT_DIR$/routes/api.php" />
    </list>
    <ignored path="public/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="api.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="16" column="4" lean-forward="true" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MenuIcon</find>
      <find>inputRoot</find>
      <find>inputInput</find>
      <find>handleProfileMenuOpen</find>
      <find>handleMenuClose</find>
      <find>mobileMoreAnchorEl</find>
      <find>color</find>
      <find>classes</find>
      <find>Paper</find>
      <find>ScrollManager</find>
      <find>fade</find>
      <find>assets/img/boxed-bg.png'</find>
      <find>$weather-bg</find>
      <find>boxed-bg</find>
      <find>weather-bg</find>
      <find>white</find>
      <find>$block-bg</find>
      <find>dark-layout-bg</find>
      <find>$white</find>
      <find>border(</find>
      <find>ref</find>
      <find>sweet</find>
      <find>style</find>
      <find>git</find>
      <find>scru</find>
      <find>sass</find>
      <find>@</find>
      <find>owner_account_type</find>
      <find>Exception</find>
      <find>class</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>.folder-tree</replace>
      <replace>$</replace>
      <replace>className</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\dev\4move-web-office\resources\js\components\Widgets</dir>
      <dir>C:\dev\private\self-project\resources\sass</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Repositories/SkillsRepository.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SkillsController.php" />
        <option value="$PROJECT_DIR$/app/Servicies/SkillsService.php" />
        <option value="$PROJECT_DIR$/resources/sass/custom/_paper.scss" />
        <option value="$PROJECT_DIR$/database/migrations/2019_03_21_202927_skills.php" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/Components/AboutMe.js" />
        <option value="$PROJECT_DIR$/resources/sass/custom/_timeline.scss" />
        <option value="$PROJECT_DIR$/resources/sass/_custom.scss" />
        <option value="$PROJECT_DIR$/resources/helpers.js" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Activities.js" />
        <option value="$PROJECT_DIR$/app/Models/Works.php" />
        <option value="$PROJECT_DIR$/app/Servicies/Works.php" />
        <option value="$PROJECT_DIR$/app/Servicies/WorksService.php" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Works.js" />
        <option value="$PROJECT_DIR$/app/Models/Events.php" />
        <option value="$PROJECT_DIR$/app/Servicies/EventsService.php" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Events.js" />
        <option value="$PROJECT_DIR$/database/migrations/2019_03_22_222749_events.php" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Header.js" />
        <option value="$PROJECT_DIR$/app/Http/Requests/Works/WorkUpdateRequest.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_03_22_210205_works.php" />
        <option value="$PROJECT_DIR$/app/Bases/BaseRequest.php" />
        <option value="$PROJECT_DIR$/app/Bases/Repository/BaseRepository.php" />
        <option value="$PROJECT_DIR$/app/Services/WorksService.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/WorksController.php" />
        <option value="$PROJECT_DIR$/app/Repositories/WorksRepository.php" />
        <option value="$PROJECT_DIR$/app/Models/GeneralLog.php" />
        <option value="$PROJECT_DIR$/app/Observers/BaseModelObserver.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_03_23_182125_create_log.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/resources/js/helpers.js" />
        <option value="$PROJECT_DIR$/resources/js/Components/TimeLine/VertialTimeLine.js" />
        <option value="$PROJECT_DIR$/resources/sass/custom/verticalTimeLine/simpleVerticalTimeLine.scss" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Skills.js" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/index.js" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Banner.js" />
        <option value="$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Footer.js" />
        <option value="$PROJECT_DIR$/resources/js/config/redux/store.js" />
        <option value="$PROJECT_DIR$/public/keepDescriptions/works/4move.html" />
        <option value="$PROJECT_DIR$/public/keepDescriptions/works/freelancer.html" />
        <option value="$PROJECT_DIR$/public/keepDescriptions/works/imperiumSoft.html" />
        <option value="$PROJECT_DIR$/resources/js/Constants/index.js" />
        <option value="$PROJECT_DIR$/app/Http/Requests/Events/EventsUpdateRequest.php" />
        <option value="$PROJECT_DIR$/routes/api.php" />
        <option value="$PROJECT_DIR$/app/Repositories/EventsRepository.php" />
        <option value="$PROJECT_DIR$/app/Bases/Service/BaseService.php" />
        <option value="$PROJECT_DIR$/app/Services/EventsService.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/EventsController.php" />
        <option value="$PROJECT_DIR$/app/Traits/ResponseJson.php" />
        <option value="$PROJECT_DIR$/public/keepDescriptions/events/dasa.html" />
        <option value="$PROJECT_DIR$/public/keepDescriptions/events/ifood.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/bugsnag/bugsnag" />
      <path value="$PROJECT_DIR$/vendor/aws/aws-sdk-php" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/bugsnag/bugsnag-psr-logger" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/bugsnag/bugsnag-laravel" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/vendor/laracasts/utilities" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpmd/phpmd" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/league/event" />
      <path value="$PROJECT_DIR$/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/league/fractal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/aws/aws-sdk-php-laravel" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/pdepend/pdepend" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Assignment issuesJavaScript</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AssignmentResultUsedJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cv" type="b2602c69:ProjectViewProjectNode" />
              <item name="cv" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="cv" type="b2602c69:ProjectViewProjectNode" />
              <item name="cv" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="cv" type="b2602c69:ProjectViewProjectNode" />
              <item name="cv" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="cv" type="b2602c69:ProjectViewProjectNode" />
              <item name="cv" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="keepDescriptions" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="cv" type="b2602c69:ProjectViewProjectNode" />
              <item name="cv" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="keepDescriptions" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="events" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="cv" type="b2602c69:ProjectViewProjectNode" />
              <item name="cv" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="keepDescriptions" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="works" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="cv" type="b2602c69:ProjectViewProjectNode" />
              <item name="cv" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.detected.package.jscs" value="true" />
    <property name="node.js.selected.package.jscs" value="" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\dev\private\self-project\resources\js" />
      <recent name="C:\dev\private\self-project\resources\assets\wallpapers" />
      <recent name="C:\dev\private\self-project\resources\assets\logo" />
      <recent name="C:\dev\private\self-project\resources\assets\avatar" />
      <recent name="C:\dev\private\self-project\resources\assets" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\dev\private\self-project\app" />
      <recent name="C:\dev\private\self-project\resources\assets\logo" />
      <recent name="C:\dev\private\self-project\resources\sass" />
      <recent name="C:\dev\private\self-project\resources\assets\wallpapers" />
      <recent name="C:\dev\4move-web-office\resources\js\routes\support" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c388b6a3-a631-4f9c-9142-55faa3fe2b10" name="Default" comment="" />
      <created>1537823609054</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537823609054</updated>
      <workItem from="1537823613470" duration="5958000" />
      <workItem from="1537877512072" duration="95000" />
      <workItem from="1537877621280" duration="448000" />
      <workItem from="1537878093981" duration="14336000" />
      <workItem from="1537898710100" duration="27390000" />
      <workItem from="1538073413527" duration="9011000" />
      <workItem from="1538482896656" duration="1400000" />
      <workItem from="1538651123521" duration="63804000" />
      <workItem from="1539284253383" duration="3604000" />
      <workItem from="1539293445068" duration="108986000" />
      <workItem from="1541855196077" duration="22158000" />
      <workItem from="1542058821044" duration="70064000" />
      <workItem from="1543244979812" duration="7775000" />
      <workItem from="1543262070676" duration="1009000" />
      <workItem from="1543267267253" duration="14000" />
      <workItem from="1543267406461" duration="30000" />
      <workItem from="1543322068640" duration="14155000" />
      <workItem from="1543349019192" duration="9601000" />
      <workItem from="1543515009263" duration="2203000" />
      <workItem from="1543599603914" duration="1228000" />
      <workItem from="1543609214441" duration="17000" />
      <workItem from="1543614266227" duration="287000" />
      <workItem from="1543614712085" duration="118000" />
      <workItem from="1543614847357" duration="4000" />
      <workItem from="1543871590879" duration="976000" />
      <workItem from="1543873648703" duration="5052000" />
      <workItem from="1543924868149" duration="35169000" />
      <workItem from="1544032033582" duration="55000" />
      <workItem from="1544032247046" duration="39547000" />
      <workItem from="1544188412395" duration="39543000" />
      <workItem from="1544533645736" duration="82431000" />
      <workItem from="1544899777793" duration="28000" />
      <workItem from="1544914564678" duration="610000" />
      <workItem from="1545156146746" duration="12673000" />
      <workItem from="1545311745039" duration="460000" />
      <workItem from="1545392218554" duration="27000" />
      <workItem from="1545870770403" duration="3815000" />
      <workItem from="1545874716226" duration="19051000" />
      <workItem from="1545928367220" duration="4094000" />
      <workItem from="1545952670973" duration="11416000" />
      <workItem from="1546171190531" duration="64000" />
      <workItem from="1546171305292" duration="199000" />
      <workItem from="1546862597627" duration="2703000" />
      <workItem from="1547063448303" duration="23000" />
      <workItem from="1547064929579" duration="35261000" />
      <workItem from="1547559312058" duration="110084000" />
      <workItem from="1547743771801" duration="17999000" />
      <workItem from="1547811486802" duration="10502000" />
      <workItem from="1547823594941" duration="15528000" />
      <workItem from="1547908789406" duration="19000" />
      <workItem from="1547909628119" duration="55489000" />
      <workItem from="1548273029621" duration="8222000" />
      <workItem from="1548333054757" duration="1271000" />
      <workItem from="1548419769379" duration="21000" />
      <workItem from="1548420229618" duration="15000" />
      <workItem from="1548602801946" duration="2000" />
      <workItem from="1548602884269" duration="34044000" />
      <workItem from="1548762884337" duration="23483000" />
      <workItem from="1548850423450" duration="5166000" />
      <workItem from="1548867267844" duration="2885000" />
      <workItem from="1548870213612" duration="521000" />
      <workItem from="1548875707689" duration="94140000" />
      <workItem from="1549537481755" duration="15310000" />
      <workItem from="1549725329497" duration="592000" />
      <workItem from="1549734466503" duration="926000" />
      <workItem from="1549893544084" duration="15741000" />
      <workItem from="1549985476517" duration="15975000" />
      <workItem from="1550065942952" duration="7567000" />
      <workItem from="1550078702234" duration="5836000" />
      <workItem from="1550105717322" duration="1275000" />
      <workItem from="1550141681211" duration="32168000" />
      <workItem from="1550235574462" duration="4702000" />
      <workItem from="1550496063482" duration="8729000" />
      <workItem from="1550584932911" duration="31961000" />
      <workItem from="1550761634844" duration="23783000" />
      <workItem from="1550844043326" duration="34000" />
      <workItem from="1550846004055" duration="28681000" />
      <workItem from="1551223505129" duration="1871000" />
      <workItem from="1551274451218" duration="678000" />
      <workItem from="1551711069193" duration="7811000" />
      <workItem from="1551876601364" duration="2271000" />
      <workItem from="1551885051653" duration="1538000" />
      <workItem from="1551961986695" duration="827000" />
      <workItem from="1551983765723" duration="3400000" />
      <workItem from="1552188288548" duration="6372000" />
      <workItem from="1552418190894" duration="2965000" />
      <workItem from="1552580199778" duration="12000" />
      <workItem from="1552654752774" duration="1302000" />
      <workItem from="1552918074105" duration="240000" />
      <workItem from="1552928411109" duration="3008000" />
      <workItem from="1552931475050" duration="50430000" />
      <workItem from="1553255967412" duration="34861000" />
      <workItem from="1553372963642" duration="4171000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1373788000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1936" height="1038" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2367049" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33519554" sideWeight="0.30500522" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33519554" sideWeight="0.6949948" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928178" sideWeight="0.49791667" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30607736" sideWeight="0.29427084" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.30939227" sideWeight="0.7057292" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23645833" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928178" sideWeight="0.49791667" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="33" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/js/Views/LandPageView/Components/AboutMe.js" />
    <entry file="file://$PROJECT_DIR$/resources/sass/custom/_aboutMe.scss" />
    <entry file="file://$PROJECT_DIR$/resources/sass/custom/_timeline.scss" />
    <entry file="file://$PROJECT_DIR$/resources/sass/_custom.scss" />
    <entry file="file://$PROJECT_DIR$/resources/sass/_variables.scss" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_03_21_202927_skills.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="30" column="65" lean-forward="true" selection-start-line="30" selection-start-column="7" selection-end-line="30" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Works.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="19" column="1" lean-forward="false" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/SkillsService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="29" column="1" lean-forward="true" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SkillsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Events.js" />
    <entry file="file://$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Header.js" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_03_22_210205_works.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="20" column="43" lean-forward="false" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env" />
    <entry file="file://$PROJECT_DIR$/app/Bases/BaseRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="747">
          <caret line="46" column="11" lean-forward="true" selection-start-line="46" selection-start-column="11" selection-end-line="46" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/Works/WorkUpdateRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="16" column="38" lean-forward="false" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Bases/Repository/BaseRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="78" column="19" lean-forward="false" selection-start-line="78" selection-start-column="19" selection-end-line="78" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/WorksController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="25" column="54" lean-forward="false" selection-start-line="25" selection-start-column="54" selection-end-line="25" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/GeneralLog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="19" column="1" lean-forward="true" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_03_22_222749_events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="18" column="8" lean-forward="true" selection-start-line="18" selection-start-column="8" selection-end-line="29" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Observers/BaseModelObserver.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="17" column="42" lean-forward="false" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_03_23_182125_create_log.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="26" column="11" lean-forward="false" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../4move-web-office/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="22" column="8" lean-forward="false" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/WorksRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="55" column="51" lean-forward="true" selection-start-line="55" selection-start-column="51" selection-end-line="55" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/WorksService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-156">
          <caret line="31" column="43" lean-forward="false" selection-start-line="31" selection-start-column="43" selection-end-line="31" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/helpers.js" />
    <entry file="file://$PROJECT_DIR$/../../4move-web-office/resources/js/routes/terms/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="48" column="87" lean-forward="false" selection-start-line="48" selection-start-column="22" selection-end-line="48" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="33" column="31" lean-forward="false" selection-start-line="33" selection-start-column="31" selection-end-line="33" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/Components/TimeLine/VertialTimeLine.js" />
    <entry file="file://$PROJECT_DIR$/resources/sass/custom/verticalTimeLine/simpleVerticalTimeLine.scss" />
    <entry file="file://$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Skills.js" />
    <entry file="file://$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Works.js" />
    <entry file="file://$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Banner.js" />
    <entry file="file://$PROJECT_DIR$/resources/js/Views/LandPageView/Components/Footer.js" />
    <entry file="file://$PROJECT_DIR$/resources/js/Views/LandPageView/index.js" />
    <entry file="file://$PROJECT_DIR$/resources/js/config/redux/store.js" />
    <entry file="file://$PROJECT_DIR$/resources/js/Reducers/NavigationReducer.js" />
    <entry file="file://$PROJECT_DIR$/public/keepDescriptions/works/freelancer.html" />
    <entry file="file://$PROJECT_DIR$/public/keepDescriptions/works/imperiumSoft.html" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/Constants/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="2" lean-forward="true" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/Events/EventsUpdateRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="31" column="1" lean-forward="true" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Bases/Service/BaseService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="80" column="21" lean-forward="true" selection-start-line="80" selection-start-column="21" selection-end-line="80" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/EventsService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="55" column="43" lean-forward="false" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="43" />
          <folding>
            <element signature="e#122#156#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Traits/ResponseJson.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="82" column="52" lean-forward="false" selection-start-line="82" selection-start-column="52" selection-end-line="82" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/EventsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="37" column="1" lean-forward="true" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/keepDescriptions/works/4move.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="13" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/keepDescriptions/events/dasa.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="3" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/keepDescriptions/events/ifood.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="3" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/EventsRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="36" column="0" lean-forward="true" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="4" lean-forward="true" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>